html {
    background-color: hsl(185, 75%, 39%);
    position: relative;
    font-size: 62.5%;
}

.circle-bottom {
    position: fixed;
    width: 60rem;
    bottom: -25rem;
    right: -5rem;
}

.circle-top {
    position: fixed;
    width: 60rem;
    top: -25rem;
    left: -5rem;
}

body {
    min-height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 16px;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.card {
    background-color: whitesmoke;
    width: 40rem;
    height: 38rem;
    border-radius: 1.5rem;
    overflow: hidden;
}

.card__header {
    background-image: url(../assets/images/bg-pattern-card.svg);
    height: 12.5rem;
    position: relative;
}

.card__image {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    border: 0.3rem solid whitesmoke;
    background-color: whitesmoke;
}

.card__body {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15rem;
    /* background-color: red; */
}

.card__text {
    margin: 0.7rem;
    font-weight: bold;
    font-size: 2rem;
}

.card__text--light {
    color: grey;
    font-weight: normal;
    font-size: 1.5rem;
}

.small {
    font-size: 1.2rem;
}

.card__footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10.5rem;
    border-top: 0.1rem solid rgb(201, 192, 192);
}

.card__stats {
    display: flex;
    align-items: center;
    text-align: center;
    line-height: 2rem;
}

.card__number {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    font-size: 2.2rem;
}
